export KAFKA_BOOTSTRAP_SERVERS=
export KAFKA_SECURITY_PROTOCOL=SASL_SSL
export KAFKA_SASL_MECHANISMS=PLAIN
export KAFKA_SASL_USERNAME=
export KAFKA_SASL_PASSWORD=
export KAFKA_GROUP_ID=projectm-insights-worker-local-001
export KAFKA_AUTO_OFFSET_RESET=latest
export WORKER_TOPIC=PROJECTM_CMD_STRUCTURE
export PERSIST_TOPIC=PROJECTM_CMD_PERSIST
export PERSIST_URL=http://app.projectmetrics-devtest.privatelink.northeurope.azmk8s.io/app/kafka-api/v1/kafka/topic/publish
export STORE_QUERY_URL=http://app.projectmetrics-devtest.privatelink.northeurope.azmk8s.io/app/store-api/v1/store/qry
export DEBUGGING=True
export ENVIRONMENT=aks
export COSMOS_DATABASE_NAME=
export COSMOS_URL=
export AZURE_CLIENT_ID= 
export AZURE_CLIENT_SECRET=
export AZURE_TENANT_ID=
